
Error opening the file 'Covij_sumcov_matrix_theta2.txt'

HKAdirect 0.70beta(20150716beta).
Sebastian E. Ramos-Onsins, Emanuelle Raineri and Luca Ferretti

OUTPUT FILE: date Thu Jul 16 12:25:45 2015 

Input data from the file: ../examples/checkHKA_missing.txt

Title: Checking HKAdirect: Hudson et al. 1987 
nloci: 2

#IDloci	nsam	obs_S	obs_div	length_pol	length_div	factor_chrn	pmissing	expHKA_S	expVar_S0	expVar_Smiss	expHKA_div	expVar_D	expHKA_theta	partialHKA
Adh5'	81	9	210.00	414.00	4052.00	1.00	0.250	13.71	27.71	23.25	205.29	1029.16	0.00708	0.974	
Adh	81	8	18.00	79.00	324.00	1.00	0.502	3.29	4.26	4.20	22.71	32.78	0.00980	5.954	

Time to the ancestor (in 2N generations): 6.152	Chi-square value: 6.928	

Significance of Chi-square: Significant, P(dgf=1) = 8.488e-03


Date of completion: Thu Jul 16 12:25:50 2015
Duration of the process: 5.000 seconds. (0h:0m:5s)
